<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    texto dentro <br>
    de la pagina
    <p align = "center">
        texto dentro
        de la pagina
    </p>
    <hr>
    <h1>hola</h1>
    <h2>hola</h2>
    <h3>hola</h3>
    <h4>hola</h4>
    <h5>hola</h5>
    <h6>hola</h6>

    <a href="https://culiacan.tecnm.mx" target="_blank">presiona este link</a> <br>
    esto es una lista desordenada <br>
    <ul>
        <li>elemento 1</li>
        <li>elemento 2</li>
        <li>elemento 3</li>
    </ul>

    <ol>
        <li>elemento ordenado</li>
        <li>elemento ordenado</li>
        <li>elemetno ordenado</li>
    </ol>

    <table border align="center">
        <caption>titulo de la tabla</caption>
        <thead>
            <tr>
                <th>Columna 1</th>
                <th>Columna 2</th>
                <th>Columna 3</th>
                <th colspan="2">Columna 4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Contenido 1</td>
                <td>Contenido 2</td>
                <td>Contenido 3</td>
                <td>Contenido 4</td>
                <td>Contenido 5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>